# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Objetivo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Objetivo

  pod 'SwiftDate', '~> 4.0'
  pod 'RealmSwift'
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'

  target 'ObjetivoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ObjetivoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
